<!DOCTYPE html>
<html>
<head>
    <title>
        BetBright
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        padding: 200px;
        background: #f5f5f5;
        font-family: sans-serif;
        color: #555;
        line-height: 1.5;
    }

    div.logo {
        text-align: center;
    }

    div.main-container {
        text-align: center;
    }

    .inner-container {
        display: flex;
        margin: 0 auto;
    }

    .inner-content {
        background-color: rgb(249, 249, 249);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        border: 16px solid rgb(255, 255, 255);
        display: flex;
        align-items: center;
    }

    .inner-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .inner-content a:hover {
        background-color: #f1f1f1
    }

    .inner-list {
        margin-left: 117px;
        text-align: left;
    }

    .inner-list > h4 {
        margin: 0;
        font-family: Gill Sans, Verdana;
    }

    .logo {
        width: 200px;
        height: 200px;
        border: 15px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        position: relative;
        left: 133px;
    }

    .hint-text {
        font-family: Gill Sans, Verdana;
        font-size: 12px;
        display: inline;
        color: #0e8bb5;
        letter-spacing: 1.5px;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="inner-container">
            <div class="logo"><img src="https://s3-eu-west-1.amazonaws.com/jobbio-production/topic/23554-logo-v57bf100ab7975.jpg" /></div>
            <div class="inner-content">
                <div class="inner-list">
                    <h4>
                        <a href="./design-markup" target="_blank">
                            1. Design Markup 
                            <span class="hint-text">[ HTML & CSS  ] </span>
                        </a> 
                    </h4>
                    <h4>
                        <a href="./js-exercise" target="_blank">
                            2. Javascript Exercise 
                            <span class="hint-text">[ Javscript & AJAX ]</span>
                        </a>
                    </h4>
                    <h4>
                        <a href="./php-exercise" target="_blank">
                        3. PHP Exercise <span class="hint-text">[ PHP, Jquery & Bootstrap  ]</span>
                        </a>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>